DEBUG=0

SECRET_KEY=asd

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres-db
POSTGRES_PASSWORD=postgres

ACCESS_TOKEN_EXPIRE_MINUTES=9999
REFRESH_TOKEN_EXPIRE_DAYS=180
INVITE_TOKEN_EXPIRE_MINUTES=10
IS_OPEN_CLOSE_REG_ENABLED=1
ALGORITHM=HS256
